# Mail Credential
SENDER = testingpintu@gmail.com
APP_PASSWORD = efma zyvn ktdk tnwc
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
DEBUG=True

# Telegram Bot Credential
BOT_TOKEN = 6714721683:AAGWPE2XqVtLiG3SAQRzhGSs2DQDNAa6B-c
CHAT_ID = -4060441077